// DO NOT EDIT.
//
// Generated by the Swift generator plugin for the protocol buffer compiler.
// Source: POGOProtos/Data/Buddy/BuddyGift.proto
//
// For information on using the generated types, please see the documenation:
//   https://github.com/apple/swift-protobuf/

import Foundation
import SwiftProtobuf

// If the compiler emits an error on this type, it is because this file
// was generated by a version of the `protoc` Swift plug-in that is
// incompatible with the version of SwiftProtobuf to which you are linking.
// Please ensure that your are building against the same version of the API
// that was used to generate this file.
fileprivate struct _GeneratedWithProtocGenSwiftVersion: SwiftProtobuf.ProtobufAPIVersionCheck {
  struct _2: SwiftProtobuf.ProtobufAPIVersion_2 {}
  typealias Version = _2
}

public struct POGOProtos_Data_Buddy_BuddyGift {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  public var souvenir: POGOProtos_Data_Souvenir {
    get {return _storage._souvenir ?? POGOProtos_Data_Souvenir()}
    set {_uniqueStorage()._souvenir = newValue}
  }
  /// Returns true if `souvenir` has been explicitly set.
  public var hasSouvenir: Bool {return _storage._souvenir != nil}
  /// Clears the value of `souvenir`. Subsequent reads from it will return its default value.
  public mutating func clearSouvenir() {_uniqueStorage()._souvenir = nil}

  public var lootProto: POGOProtos_Inventory_Loot {
    get {return _storage._lootProto ?? POGOProtos_Inventory_Loot()}
    set {_uniqueStorage()._lootProto = newValue}
  }
  /// Returns true if `lootProto` has been explicitly set.
  public var hasLootProto: Bool {return _storage._lootProto != nil}
  /// Clears the value of `lootProto`. Subsequent reads from it will return its default value.
  public mutating func clearLootProto() {_uniqueStorage()._lootProto = nil}

  public var unknownFields = SwiftProtobuf.UnknownStorage()

  public init() {}

  fileprivate var _storage = _StorageClass.defaultInstance
}

// MARK: - Code below here is support for the SwiftProtobuf runtime.

fileprivate let _protobuf_package = "POGOProtos.Data.Buddy"

extension POGOProtos_Data_Buddy_BuddyGift: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: String = _protobuf_package + ".BuddyGift"
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "souvenir"),
    2: .standard(proto: "loot_proto"),
  ]

  fileprivate class _StorageClass {
    var _souvenir: POGOProtos_Data_Souvenir? = nil
    var _lootProto: POGOProtos_Inventory_Loot? = nil

    static let defaultInstance = _StorageClass()

    private init() {}

    init(copying source: _StorageClass) {
      _souvenir = source._souvenir
      _lootProto = source._lootProto
    }
  }

  fileprivate mutating func _uniqueStorage() -> _StorageClass {
    if !isKnownUniquelyReferenced(&_storage) {
      _storage = _StorageClass(copying: _storage)
    }
    return _storage
  }

  public mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    _ = _uniqueStorage()
    try withExtendedLifetime(_storage) { (_storage: _StorageClass) in
      while let fieldNumber = try decoder.nextFieldNumber() {
        switch fieldNumber {
        case 1: try decoder.decodeSingularMessageField(value: &_storage._souvenir)
        case 2: try decoder.decodeSingularMessageField(value: &_storage._lootProto)
        default: break
        }
      }
    }
  }

  public func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    try withExtendedLifetime(_storage) { (_storage: _StorageClass) in
      if let v = _storage._souvenir {
        try visitor.visitSingularMessageField(value: v, fieldNumber: 1)
      }
      if let v = _storage._lootProto {
        try visitor.visitSingularMessageField(value: v, fieldNumber: 2)
      }
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  public static func ==(lhs: POGOProtos_Data_Buddy_BuddyGift, rhs: POGOProtos_Data_Buddy_BuddyGift) -> Bool {
    if lhs._storage !== rhs._storage {
      let storagesAreEqual: Bool = withExtendedLifetime((lhs._storage, rhs._storage)) { (_args: (_StorageClass, _StorageClass)) in
        let _storage = _args.0
        let rhs_storage = _args.1
        if _storage._souvenir != rhs_storage._souvenir {return false}
        if _storage._lootProto != rhs_storage._lootProto {return false}
        return true
      }
      if !storagesAreEqual {return false}
    }
    if lhs.unknownFields != rhs.unknownFields {return false}
    return true
  }
}
