// DO NOT EDIT.
//
// Generated by the Swift generator plugin for the protocol buffer compiler.
// Source: POGOProtos/Networking/Responses/OpenBuddyGiftResponse.proto
//
// For information on using the generated types, please see the documenation:
//   https://github.com/apple/swift-protobuf/

import Foundation
import SwiftProtobuf

// If the compiler emits an error on this type, it is because this file
// was generated by a version of the `protoc` Swift plug-in that is
// incompatible with the version of SwiftProtobuf to which you are linking.
// Please ensure that your are building against the same version of the API
// that was used to generate this file.
fileprivate struct _GeneratedWithProtocGenSwiftVersion: SwiftProtobuf.ProtobufAPIVersionCheck {
  struct _2: SwiftProtobuf.ProtobufAPIVersion_2 {}
  typealias Version = _2
}

public struct POGOProtos_Networking_Responses_OpenBuddyGiftResponse {
  // SwiftProtobuf.Message conformance is added in an extension below. See the
  // `Message` and `Message+*Additions` files in the SwiftProtobuf library for
  // methods supported on all messages.

  public var result: POGOProtos_Networking_Responses_OpenBuddyGiftResponse.Result {
    get {return _storage._result}
    set {_uniqueStorage()._result = newValue}
  }

  public var buddyGift: POGOProtos_Data_Buddy_BuddyGift {
    get {return _storage._buddyGift ?? POGOProtos_Data_Buddy_BuddyGift()}
    set {_uniqueStorage()._buddyGift = newValue}
  }
  /// Returns true if `buddyGift` has been explicitly set.
  public var hasBuddyGift: Bool {return _storage._buddyGift != nil}
  /// Clears the value of `buddyGift`. Subsequent reads from it will return its default value.
  public mutating func clearBuddyGift() {_uniqueStorage()._buddyGift = nil}

  public var observedData: POGOProtos_Data_Buddy_BuddyObservedData {
    get {return _storage._observedData ?? POGOProtos_Data_Buddy_BuddyObservedData()}
    set {_uniqueStorage()._observedData = newValue}
  }
  /// Returns true if `observedData` has been explicitly set.
  public var hasObservedData: Bool {return _storage._observedData != nil}
  /// Clears the value of `observedData`. Subsequent reads from it will return its default value.
  public mutating func clearObservedData() {_uniqueStorage()._observedData = nil}

  public var shownHearts: POGOProtos_Data_Buddy_BuddyStatsShownHearts.BuddyShownHeartType {
    get {return _storage._shownHearts}
    set {_uniqueStorage()._shownHearts = newValue}
  }

  public var unknownFields = SwiftProtobuf.UnknownStorage()

  public enum Result: SwiftProtobuf.Enum {
    public typealias RawValue = Int
    case unset // = 0
    case errorBuddyNotValid // = 1
    case successAddedLootToInventory // = 2
    case successAddedSouvenirToCollections // = 3
    case errorBuddyHasNotPickedUpAnySouvenirs // = 4
    case errorInventoryIsFull // = 5
    case errorBuddyNotOnMap // = 6
    case UNRECOGNIZED(Int)

    public init() {
      self = .unset
    }

    public init?(rawValue: Int) {
      switch rawValue {
      case 0: self = .unset
      case 1: self = .errorBuddyNotValid
      case 2: self = .successAddedLootToInventory
      case 3: self = .successAddedSouvenirToCollections
      case 4: self = .errorBuddyHasNotPickedUpAnySouvenirs
      case 5: self = .errorInventoryIsFull
      case 6: self = .errorBuddyNotOnMap
      default: self = .UNRECOGNIZED(rawValue)
      }
    }

    public var rawValue: Int {
      switch self {
      case .unset: return 0
      case .errorBuddyNotValid: return 1
      case .successAddedLootToInventory: return 2
      case .successAddedSouvenirToCollections: return 3
      case .errorBuddyHasNotPickedUpAnySouvenirs: return 4
      case .errorInventoryIsFull: return 5
      case .errorBuddyNotOnMap: return 6
      case .UNRECOGNIZED(let i): return i
      }
    }

  }

  public init() {}

  fileprivate var _storage = _StorageClass.defaultInstance
}

#if swift(>=4.2)

extension POGOProtos_Networking_Responses_OpenBuddyGiftResponse.Result: CaseIterable {
  // The compiler won't synthesize support with the UNRECOGNIZED case.
  public static var allCases: [POGOProtos_Networking_Responses_OpenBuddyGiftResponse.Result] = [
    .unset,
    .errorBuddyNotValid,
    .successAddedLootToInventory,
    .successAddedSouvenirToCollections,
    .errorBuddyHasNotPickedUpAnySouvenirs,
    .errorInventoryIsFull,
    .errorBuddyNotOnMap,
  ]
}

#endif  // swift(>=4.2)

// MARK: - Code below here is support for the SwiftProtobuf runtime.

fileprivate let _protobuf_package = "POGOProtos.Networking.Responses"

extension POGOProtos_Networking_Responses_OpenBuddyGiftResponse: SwiftProtobuf.Message, SwiftProtobuf._MessageImplementationBase, SwiftProtobuf._ProtoNameProviding {
  public static let protoMessageName: String = _protobuf_package + ".OpenBuddyGiftResponse"
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    1: .same(proto: "result"),
    2: .standard(proto: "buddy_gift"),
    4: .standard(proto: "observed_data"),
    5: .standard(proto: "shown_hearts"),
  ]

  fileprivate class _StorageClass {
    var _result: POGOProtos_Networking_Responses_OpenBuddyGiftResponse.Result = .unset
    var _buddyGift: POGOProtos_Data_Buddy_BuddyGift? = nil
    var _observedData: POGOProtos_Data_Buddy_BuddyObservedData? = nil
    var _shownHearts: POGOProtos_Data_Buddy_BuddyStatsShownHearts.BuddyShownHeartType = .buddyHeartUnset

    static let defaultInstance = _StorageClass()

    private init() {}

    init(copying source: _StorageClass) {
      _result = source._result
      _buddyGift = source._buddyGift
      _observedData = source._observedData
      _shownHearts = source._shownHearts
    }
  }

  fileprivate mutating func _uniqueStorage() -> _StorageClass {
    if !isKnownUniquelyReferenced(&_storage) {
      _storage = _StorageClass(copying: _storage)
    }
    return _storage
  }

  public mutating func decodeMessage<D: SwiftProtobuf.Decoder>(decoder: inout D) throws {
    _ = _uniqueStorage()
    try withExtendedLifetime(_storage) { (_storage: _StorageClass) in
      while let fieldNumber = try decoder.nextFieldNumber() {
        switch fieldNumber {
        case 1: try decoder.decodeSingularEnumField(value: &_storage._result)
        case 2: try decoder.decodeSingularMessageField(value: &_storage._buddyGift)
        case 4: try decoder.decodeSingularMessageField(value: &_storage._observedData)
        case 5: try decoder.decodeSingularEnumField(value: &_storage._shownHearts)
        default: break
        }
      }
    }
  }

  public func traverse<V: SwiftProtobuf.Visitor>(visitor: inout V) throws {
    try withExtendedLifetime(_storage) { (_storage: _StorageClass) in
      if _storage._result != .unset {
        try visitor.visitSingularEnumField(value: _storage._result, fieldNumber: 1)
      }
      if let v = _storage._buddyGift {
        try visitor.visitSingularMessageField(value: v, fieldNumber: 2)
      }
      if let v = _storage._observedData {
        try visitor.visitSingularMessageField(value: v, fieldNumber: 4)
      }
      if _storage._shownHearts != .buddyHeartUnset {
        try visitor.visitSingularEnumField(value: _storage._shownHearts, fieldNumber: 5)
      }
    }
    try unknownFields.traverse(visitor: &visitor)
  }

  public static func ==(lhs: POGOProtos_Networking_Responses_OpenBuddyGiftResponse, rhs: POGOProtos_Networking_Responses_OpenBuddyGiftResponse) -> Bool {
    if lhs._storage !== rhs._storage {
      let storagesAreEqual: Bool = withExtendedLifetime((lhs._storage, rhs._storage)) { (_args: (_StorageClass, _StorageClass)) in
        let _storage = _args.0
        let rhs_storage = _args.1
        if _storage._result != rhs_storage._result {return false}
        if _storage._buddyGift != rhs_storage._buddyGift {return false}
        if _storage._observedData != rhs_storage._observedData {return false}
        if _storage._shownHearts != rhs_storage._shownHearts {return false}
        return true
      }
      if !storagesAreEqual {return false}
    }
    if lhs.unknownFields != rhs.unknownFields {return false}
    return true
  }
}

extension POGOProtos_Networking_Responses_OpenBuddyGiftResponse.Result: SwiftProtobuf._ProtoNameProviding {
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    0: .same(proto: "UNSET"),
    1: .same(proto: "ERROR_BUDDY_NOT_VALID"),
    2: .same(proto: "SUCCESS_ADDED_LOOT_TO_INVENTORY"),
    3: .same(proto: "SUCCESS_ADDED_SOUVENIR_TO_COLLECTIONS"),
    4: .same(proto: "ERROR_BUDDY_HAS_NOT_PICKED_UP_ANY_SOUVENIRS"),
    5: .same(proto: "ERROR_INVENTORY_IS_FULL"),
    6: .same(proto: "ERROR_BUDDY_NOT_ON_MAP"),
  ]
}
