// DO NOT EDIT.
//
// Generated by the Swift generator plugin for the protocol buffer compiler.
// Source: POGOProtos/Enums/NotificationCategory.proto
//
// For information on using the generated types, please see the documenation:
//   https://github.com/apple/swift-protobuf/

import Foundation
import SwiftProtobuf

// If the compiler emits an error on this type, it is because this file
// was generated by a version of the `protoc` Swift plug-in that is
// incompatible with the version of SwiftProtobuf to which you are linking.
// Please ensure that your are building against the same version of the API
// that was used to generate this file.
fileprivate struct _GeneratedWithProtocGenSwiftVersion: SwiftProtobuf.ProtobufAPIVersionCheck {
  struct _2: SwiftProtobuf.ProtobufAPIVersion_2 {}
  typealias Version = _2
}

public enum POGOProtos_Enums_NotificationCategory: SwiftProtobuf.Enum {
  public typealias RawValue = Int
  case unsetNotificationCategory // = 0
  case gymRemoval // = 1
  case pokemonHungry // = 2
  case pokemonWon // = 3
  case exclusiveRaidInvite // = 4
  case exclusiveRaidCancellation // = 5
  case giftboxIncoming // = 6
  case giftboxDelivered // = 7
  case friendshipMilestoneReward // = 8
  case gymBattleFriendshipIncrement // = 9
  case poiPasscodeRedeemed // = 10
  case bgmodeEggHatch // = 11
  case bgmodeBuddyCandy // = 12
  case bgmodeWeeklyFitnessReport // = 13
  case bgmodeOffSessionDistance // = 14
  case bgmodePoiProximity // = 15
  case bgmodeNamedBuddyCandy // = 16
  case appBadgeOnly // = 17
  case combatChallengeOpened // = 18
  case luckyFriend // = 19
  case buddyHungry // = 20
  case buddyFoundGift // = 21
  case buddyAffectionLevelMilestone // = 22
  case buddyAffectionWalking // = 23
  case buddyAffectionCare // = 24
  case buddyAffectionBattle // = 25
  case buddyAffectionPhoto // = 26
  case buddyAffectionPoi // = 27
  case buddyAttractivePoi // = 28
  case friendInviteReceived // = 29
  case friendInviteAccepted // = 30
  case combatVsSeekerCharged // = 31
  case combatCompetitiveSeasonEnd // = 32
  case buddyAffectionAttractivePoi // = 33
  case UNRECOGNIZED(Int)

  public init() {
    self = .unsetNotificationCategory
  }

  public init?(rawValue: Int) {
    switch rawValue {
    case 0: self = .unsetNotificationCategory
    case 1: self = .gymRemoval
    case 2: self = .pokemonHungry
    case 3: self = .pokemonWon
    case 4: self = .exclusiveRaidInvite
    case 5: self = .exclusiveRaidCancellation
    case 6: self = .giftboxIncoming
    case 7: self = .giftboxDelivered
    case 8: self = .friendshipMilestoneReward
    case 9: self = .gymBattleFriendshipIncrement
    case 10: self = .poiPasscodeRedeemed
    case 11: self = .bgmodeEggHatch
    case 12: self = .bgmodeBuddyCandy
    case 13: self = .bgmodeWeeklyFitnessReport
    case 14: self = .bgmodeOffSessionDistance
    case 15: self = .bgmodePoiProximity
    case 16: self = .bgmodeNamedBuddyCandy
    case 17: self = .appBadgeOnly
    case 18: self = .combatChallengeOpened
    case 19: self = .luckyFriend
    case 20: self = .buddyHungry
    case 21: self = .buddyFoundGift
    case 22: self = .buddyAffectionLevelMilestone
    case 23: self = .buddyAffectionWalking
    case 24: self = .buddyAffectionCare
    case 25: self = .buddyAffectionBattle
    case 26: self = .buddyAffectionPhoto
    case 27: self = .buddyAffectionPoi
    case 28: self = .buddyAttractivePoi
    case 29: self = .friendInviteReceived
    case 30: self = .friendInviteAccepted
    case 31: self = .combatVsSeekerCharged
    case 32: self = .combatCompetitiveSeasonEnd
    case 33: self = .buddyAffectionAttractivePoi
    default: self = .UNRECOGNIZED(rawValue)
    }
  }

  public var rawValue: Int {
    switch self {
    case .unsetNotificationCategory: return 0
    case .gymRemoval: return 1
    case .pokemonHungry: return 2
    case .pokemonWon: return 3
    case .exclusiveRaidInvite: return 4
    case .exclusiveRaidCancellation: return 5
    case .giftboxIncoming: return 6
    case .giftboxDelivered: return 7
    case .friendshipMilestoneReward: return 8
    case .gymBattleFriendshipIncrement: return 9
    case .poiPasscodeRedeemed: return 10
    case .bgmodeEggHatch: return 11
    case .bgmodeBuddyCandy: return 12
    case .bgmodeWeeklyFitnessReport: return 13
    case .bgmodeOffSessionDistance: return 14
    case .bgmodePoiProximity: return 15
    case .bgmodeNamedBuddyCandy: return 16
    case .appBadgeOnly: return 17
    case .combatChallengeOpened: return 18
    case .luckyFriend: return 19
    case .buddyHungry: return 20
    case .buddyFoundGift: return 21
    case .buddyAffectionLevelMilestone: return 22
    case .buddyAffectionWalking: return 23
    case .buddyAffectionCare: return 24
    case .buddyAffectionBattle: return 25
    case .buddyAffectionPhoto: return 26
    case .buddyAffectionPoi: return 27
    case .buddyAttractivePoi: return 28
    case .friendInviteReceived: return 29
    case .friendInviteAccepted: return 30
    case .combatVsSeekerCharged: return 31
    case .combatCompetitiveSeasonEnd: return 32
    case .buddyAffectionAttractivePoi: return 33
    case .UNRECOGNIZED(let i): return i
    }
  }

}

#if swift(>=4.2)

extension POGOProtos_Enums_NotificationCategory: CaseIterable {
  // The compiler won't synthesize support with the UNRECOGNIZED case.
  public static var allCases: [POGOProtos_Enums_NotificationCategory] = [
    .unsetNotificationCategory,
    .gymRemoval,
    .pokemonHungry,
    .pokemonWon,
    .exclusiveRaidInvite,
    .exclusiveRaidCancellation,
    .giftboxIncoming,
    .giftboxDelivered,
    .friendshipMilestoneReward,
    .gymBattleFriendshipIncrement,
    .poiPasscodeRedeemed,
    .bgmodeEggHatch,
    .bgmodeBuddyCandy,
    .bgmodeWeeklyFitnessReport,
    .bgmodeOffSessionDistance,
    .bgmodePoiProximity,
    .bgmodeNamedBuddyCandy,
    .appBadgeOnly,
    .combatChallengeOpened,
    .luckyFriend,
    .buddyHungry,
    .buddyFoundGift,
    .buddyAffectionLevelMilestone,
    .buddyAffectionWalking,
    .buddyAffectionCare,
    .buddyAffectionBattle,
    .buddyAffectionPhoto,
    .buddyAffectionPoi,
    .buddyAttractivePoi,
    .friendInviteReceived,
    .friendInviteAccepted,
    .combatVsSeekerCharged,
    .combatCompetitiveSeasonEnd,
    .buddyAffectionAttractivePoi,
  ]
}

#endif  // swift(>=4.2)

// MARK: - Code below here is support for the SwiftProtobuf runtime.

extension POGOProtos_Enums_NotificationCategory: SwiftProtobuf._ProtoNameProviding {
  public static let _protobuf_nameMap: SwiftProtobuf._NameMap = [
    0: .same(proto: "UNSET_NOTIFICATION_CATEGORY"),
    1: .same(proto: "GYM_REMOVAL"),
    2: .same(proto: "POKEMON_HUNGRY"),
    3: .same(proto: "POKEMON_WON"),
    4: .same(proto: "EXCLUSIVE_RAID_INVITE"),
    5: .same(proto: "EXCLUSIVE_RAID_CANCELLATION"),
    6: .same(proto: "GIFTBOX_INCOMING"),
    7: .same(proto: "GIFTBOX_DELIVERED"),
    8: .same(proto: "FRIENDSHIP_MILESTONE_REWARD"),
    9: .same(proto: "GYM_BATTLE_FRIENDSHIP_INCREMENT"),
    10: .same(proto: "POI_PASSCODE_REDEEMED"),
    11: .same(proto: "BGMODE_EGG_HATCH"),
    12: .same(proto: "BGMODE_BUDDY_CANDY"),
    13: .same(proto: "BGMODE_WEEKLY_FITNESS_REPORT"),
    14: .same(proto: "BGMODE_OFF_SESSION_DISTANCE"),
    15: .same(proto: "BGMODE_POI_PROXIMITY"),
    16: .same(proto: "BGMODE_NAMED_BUDDY_CANDY"),
    17: .same(proto: "APP_BADGE_ONLY"),
    18: .same(proto: "COMBAT_CHALLENGE_OPENED"),
    19: .same(proto: "LUCKY_FRIEND"),
    20: .same(proto: "BUDDY_HUNGRY"),
    21: .same(proto: "BUDDY_FOUND_GIFT"),
    22: .same(proto: "BUDDY_AFFECTION_LEVEL_MILESTONE"),
    23: .same(proto: "BUDDY_AFFECTION_WALKING"),
    24: .same(proto: "BUDDY_AFFECTION_CARE"),
    25: .same(proto: "BUDDY_AFFECTION_BATTLE"),
    26: .same(proto: "BUDDY_AFFECTION_PHOTO"),
    27: .same(proto: "BUDDY_AFFECTION_POI"),
    28: .same(proto: "BUDDY_ATTRACTIVE_POI"),
    29: .same(proto: "FRIEND_INVITE_RECEIVED"),
    30: .same(proto: "FRIEND_INVITE_ACCEPTED"),
    31: .same(proto: "COMBAT_VS_SEEKER_CHARGED"),
    32: .same(proto: "COMBAT_COMPETITIVE_SEASON_END"),
    33: .same(proto: "BUDDY_AFFECTION_ATTRACTIVE_POI"),
  ]
}
